<html>

<title>conference</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 100%;
  background-color:white;
  position: fixed;
}

li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}

li a.active {
  background-color:red;
  color: white;
}

li a:hover:not(.active) {
  background-color:teal;
  color: white;
}

a:link {
    color: teal;
    text-decoration: none;
}

a:visited {
    color: teal;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

a:active {
    text-decoration: underline;
}

p.main {
    text-align: justify;
}

.button {
  background-color: teal;
  border: none;
  color: white;
  padding: 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.button1 {border-radius: 12px;}

</style>
</head>



<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar w3-white w3-padding w3-card" style="letter-spacing:2px;">
    <a href="https://jyotirmoyp.github.io/" class="w3-bar-item w3-button"> Home</a>
    <a href="https://jyotirmoyp.github.io/Short_cv.pdf" class="w3-bar-item w3-button">CV</a>
    <a href="https://jyotirmoyp.github.io/resource/" class="w3-bar-item w3-button">Resources</a>
    <a href="https://jyotirmoyp.github.io/research/" class="w3-bar-item w3-button">Research</a>
    <a href="https://jyotirmoyp.github.io/the-art-space/" class="w3-bar-item w3-button w3-right w3-black">The Art Space</a>
    </div>
  </div>
</div>



<div class="w3-container w3-teal">
  <h2>C</h2>
</div>



<!--naviation menu ends-->


<!-- Visualisation -->



<div class="w3-col l12">
  
  
  <div class="w3-card w3-margin">
    <div class="w3-container w3-teal">
      <h4>Conference presentations</h4>
    </div>
      <div class="w3-container ">
       <div class="w3-col w3 l8"> 
        Post-Covid world is going to be online. Here, I will update my conference presentations since 2020.
      </div> 
      </div>
   </div>

<!--------EGU 2021 ---------------->
<div id="EGU21"></div>
   <div class="w3-col w3 l8"> 
     <div class="w3-card w3-margin">
     <div class="w3-container w3-teal">
        <h4> Virtual EGU General Assembly</h4>
     </div>
     <div class="w3-container">
      <h2>Interaction of the Indian craton with the Reunion plume </h2> 
       <br> Jyotirmoy Paul*, Attreyee Ghosh. 
       <a href="https://meetingorganizer.copernicus.org/EGU21/EGU21-3726.html" target="_blank">EGU21-3726</a> 
        
     </div>
       
     <img src="egu_live_display2.jpg" style="width:100%">

    </div>
   
   
    <div class="w3-container">
    <p class="main" style="width: 100%">
       The thickness of the Indian craton is controversial. Cratons are generally more than 200 km thick. 
      However, most seismic studies find Indian craton relatively thinner than the usual craton standard. 
      The favored hypothesis suggests that while the eruption of the Reunion plume underneath the Indian plate, 
      a part of the cratonic lithosphere was destroyed. We test this hypothesis using numerical modeling. 
      We start our models at 65 Ma and allow them to evolve self-consistently with time till the present day. 
      For this, we first reconstruct the location of the Indian craton at 65 Ma. Insert a thermal plume of 1600^o C at 
      the location of Reunion. The models are driven by reconstructed plate velocities that are updated every 1 Myr.
      <br> 
      Initially, we put a 300 km thick craton, which is marked by the black dashed line. As it evolves with time, 
      the destruction of the root is visible. For this particular model, we see around 60 km of the cratonic root has 
      been destroyed. 
      <br>
      We test our models in the presence and absence of the plume. Also, we experiment with different strengths of 
      temperature-dependent viscosity and calculate who much destruction can be triggered by the mantle plume and its 
      subsequent viscosity drop.
      <br>
      We find that increasing the strength of temperature dependence can rapidly thin down the Indian craton compared 
      to the cases with weak temperature dependence. Also, in the absence of the plume, we do not observe any thinning of 
      the Indian craton. 
      <br>
      From all models, we conclude that the Indian craton can be thinned up to 50-100 km due to the eruption of the 
      Reunion plume. </p>
    <a href="https://www.youtube.com/watch?v=aKICMZV_hfc" class="w3-button w3-padding w3-yellow" target="_blank" > 
       <h4> Listen the full talk in youtube </h4></a>

    </div>
</div>

    <!------------ content---------->  
                
    <div class="w3-col l3">
        <div class="w3-card w3-margin">
          </div>
          <div class="w3-container w3-margin">
              <ul>
                  <li><a href="#EGU21">EGU21</a></li>
                  
                </ul>
            </div>
        </div>
      
      
      
      
      
      </div>


        
 




<!-- End page content -->
<!-- Footer -->
<div class=w3-col l12>
    <footer class="w3-center w3-light-grey w3-padding-32">
        <p>copyright @ <a href="http://ceas.iisc.ernet.in/~jyotirmoy/" title="Jyo" class="w3-hover-text-green">Jyo</a></p>
      </footer>
</div>



</body>
<html>