<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jyotirmoy Paul</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            line-height: 1.6;
            color: #333;
            margin: 0;
            padding: 0;
        }

        .w3-bar .w3-bar-item {
            padding: 14px 20px;
        }

        .w3-bar .w3-bar-item:hover {
            background-color: #ddd;
        }

        .w3-top {
            position: sticky;
            top: 0;
            z-index: 1000;
        }
 .menu-icon {
            display: none;
            font-size: 24px;
            cursor: pointer;
        }
        .w3-bar .menu-items {
            display: flex;
            flex-wrap: wrap;
        }

        .content {
            padding: 20px;
            max-width: 800px;
            margin: 0 auto;
        }

        .section {
            margin-bottom: 40px;
            width: 100%;
        }

        .w3-container {
            background-color: #fff;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }

        .w3-container img,
        .w3-container video {
            max-width: 100%;
            height: auto;
        }

        .w3-container h2,
        .w3-container h3,
        .w3-container h4 {
            font-weight: 700;
        }

        .w3-container p {
            margin: 0;
            padding: 10px 0;
        }

        a {
            color: teal;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        .icon-list {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;
        }

        .row {
            display: flex;
            margin-bottom: 20px;
            justify-content: center;
            text-align: left;
        }

        .column-left {
            flex: 1;
            max-width: 300px;
            padding: 10px;
        }

        .column-right {
            flex: 2;
            padding: 10px;
        }

        .figure {
            max-width: 100%;
            height: auto;
        }
 	@media (max-width: 768px) {
            .menu-icon {
                display: block;
            }

            .w3-bar .menu-items {
                display: none;
                flex-direction: column;
                width: 100%;
            }

            .w3-bar .menu-items a {
                text-align: center;
                padding: 10px;
            }
        }

        /* Sticky Note CSS */
        .sticky-note {
            position: fixed;
            left: 20px;
            top: 50%;
            transform: translateY(-50%);
            width: 200px;
            padding: 15px;
            background-color: #fffae6;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            z-index: 1000;
        }

        .sticky-note h4 {
            margin-top: 0;
            font-size: 18px;
        }

        .sticky-note a {
            display: block;
            padding: 8px 0;
            color: #0073e6;
        }

        .sticky-note a:hover {
            text-decoration: underline;
        }

        .sticky-note .closebtn {
            position: absolute;
            top: 5px;
            right: 10px;
            font-size: 18px;
            cursor: pointer;
        }

        .fade-in {
            opacity: 0;
            transform: translateY(20px);
            transition: opacity 1s, transform 1s;
        }

        .fade-in.show {
            opacity: 1;
            transform: translateY(0);
        }
    </style>
</head>

<body>

    <!-- Navbar (sit on top) -->
    <div class="w3-top">
        <div class="w3-bar w3-white w3-padding w3-card" style="letter-spacing:2px;">
            <span class="menu-icon" onclick="toggleMenu()">&#9776;</span>
            <div class="menu-items">
                <a href="https://jyotirmoyp.github.io" class="w3-bar-item w3-button">Home</a>
                <a href="https://jyotirmoyp.github.io/Short_cv.pdf" class="w3-bar-item w3-button">CV</a>
                <a href="https://jyotirmoyp.github.io/resource/" class="w3-bar-item w3-button">Resources</a>
                <a href="https://jyotirmoyp.github.io/research/" class="w3-bar-item w3-button">Research</a>
                <a href="https://jyotirmoyp.github.io/outreach/" class="w3-bar-item w3-button">Outreach</a>
                <a href="https://jyotirmoyp.github.io/the-art-space/" class="w3-bar-item w3-button w3-right w3-black">The Art Space</a>
            </div>
        </div>
    </div>

    <!-- Sticky Note -->
    <div id="stickyNote" class="sticky-note">
        <span class="closebtn" onclick="closeStickyNote()">&times;</span>
        <h4>Connect</h4>
        <div class="icon-list">
            <a href="https://twitter.com/GeophyJo" class="twitter-follow-button">Follow @GeophyJo</a>
            <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
            <a href="https://orcid.org/0000-0002-7972-1868" target="orcid.widget">
                <img src="https://orcid.org/assets/vectors/orcid.logo.svg" style="width: 45%;">
            </a>
            <a href="https://scholar.google.co.in/citations?user=jqL2PHkAAAAJ&hl=en" target="_blank">
                <img src="https://scholar.google.com/intl/en/scholar/images/1x/scholar_logo_64dp.png" style="width: 50%;">
            </a>
            <span id="badgeCont654">
                <script type="text/javascript" src="https://publons.com/mashlets?el=badgeCont654&rid=AAX-2221-2020"></script>
            </span>
            <a href="https://www.scopus.com/authid/detail.uri?authorId=57208082848" target="_blank">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/26/Scopus_logo.svg/1024px-Scopus_logo.svg.png" style="width: 40%;">
            </a>
        </div>
    </div>

    <!-- Main content -->
    <main class="content">
        <div class="main-content">
            <!-- About Me Section -->
            <div class="section fade-in">
                <div class="w3-container">
		   <div class="w3-center">
                    <h2>Jyotirmoy Paul</h2>
		    </div>
                    <img class="mySlides" src="dp.jpg" alt="Profile Picture" class="w3-round">
                    <img class="mySlides" src="coor.jpg" alt="Profile Picture" class="w3-round">
                    <img class="mySlides" src="iisc_l.jpg" alt="Profile Picture" class="w3-round">
                    <script>
                        var myIndex = 0;
                        carousel();

                        function carousel() {
                            var i;
                            var x = document.getElementsByClassName("mySlides");
                            for (i = 0; i < x.length; i++) {
                                x[i].style.display = "none";
                            }
                            myIndex++;
                            if (myIndex > x.length) {
                                myIndex = 1
                            }
                            x[myIndex - 1].style.display = "block";
                            setTimeout(carousel, 2000); // Change image every 2 seconds
                        }
                    </script>
		    <p> I am a solid Earth geophysicist with a focus on understanding the Earth's dynamic interior. Specifically, my research centers on the 			evolution of continental cratons, which are the oldest surviving rocks on our planet. To explore this, I develop numerical models of 			mantle convection to analyze the long-term evolution of these cratons.
                    <p>Email: <a href="mailto:jyotirmoy.paul@geo.uio.no">jyotirmoy.paul@geo.uio.no</a></p>
                </div>
            </div>

            <!-- Appointments Section -->
            <div class="section fade-in">
                <div class="w3-container">
                    <h3>Appointments</h3>
                    <ul>
                        <li>2024 - Present: <a href='https://www.mn.uio.no/geo/english/people/aca/phab/jyotirmp/' target="_blank">Marie Skłodowska-Curie Fellow</a>, Centre for Planetary Habitability, University of Oslo</li>
                        <li>2021 - 2024: <a href="https://www.bgi.uni-bayreuth.de/?page=4&lng=en&mode=s&id=374" target="_blank">Post-doctoral Researcher</a>, Bavarian Research Institute of Experimental Geochemistry and Geophysics (BGI), University of Bayreuth</li>
                        <li>July 2021 - October 2021: Research Associate, IISc, Bangalore</li>
                    </ul>
                </div>
            </div>

            <!-- Education Section -->
            <div class="section fade-in">
                <div class="w3-container">
                    <h3>Education</h3>
                    <ul>
                        <li>PhD, IISc, Bangalore (2015-2021) - <a href="https://shodhganga.inflibnet.ac.in/handle/10603/426053" target="_blank">PhD Thesis</a> - Supervisor: <a href="https://ceas.iisc.ac.in/~aghosh/index.html" target="_blank">Prof. Attreyee Ghosh</a></li>
                        <li>M.Sc, Applied Geology, Jadavpur University (2015)</li>
                        <li>B.Sc, Geology, Jadavpur University (2013)</li>
                    </ul>
                </div>
            </div>

  
            <!-- Publications Section -->
            <div class="section fade-in">
                <div class="w3-container">
                    <h3>Recent Publications</h3>
                    <p>Click here for <a href="https://scholar.google.co.in/citations?user=jqL2PHkAAAAJ&hl=en" target="_blank">Full list of publications</a></p>
                    <ul>
			<li> 7. J. Paul, G. J. Golabek, A. B. Rozel, P. J. Tackley, T. Katsura and H. Fei (2024). Effect of bridgmanite-ferropericlase grain size evolution on Earth's average mantle viscosity: Implications for mantle convection in early and present-day Earth. Progress in Earth and Planetary Sciences, 11 (64) <a href='https://doi.org/10.1186/s40645-024-00658-3' target="_blank" >[https://doi.org/10.1186/s40645-024-00658-3] </a>.</li>
                        <li>6. J. Paul, C.P. Conrad, T.W. Becker, A. Ghosh, 2023. Convective self-compression of cratons and the stabilization of old lithosphere, Geophysical Research Letters, 50, e2022GL101842, doi:10.1029/2022GL101842.</li>
                        <li>5. J. Paul, A. Ghosh, 2022. Could the Reunion plume have thinned the Indian craton?, Geology, 50 (3): 346–350.</li>
                        <li>4. J. Paul, A. Ghosh, 2020. Evolution of cratons through the ages: A time-dependent study, Earth and Planetary Science Letters 531, p.115962..</li>
                        <li>3. J. Paul, S. Mondal, R. Koyal, D. Sarkar, 2019. Burrow morphology of the ocypodid crab Ocypode ceratophthalma at Chandipur Coast, Eastern India and its implications. Current Science.</li>
                        <li>2. J. Paul, A. Ghosh, C.P. Conrad, 2019. Traction and strain-rate at the base of the lithosphere: An insight into cratonic survival. Geophysical Journal International, 217(2): 1024-103.</li>
                        <li>1. A.S. Baidya, J. Paul, D.C. Pal, and D. Upadhyay, 2017. Mode of occurrence and geochemistry of amphibole in the Kolihan-Chandmari copper deposits, Rajasthan, India: Insight into the ore-forming process. Ore Geology Reviews, 80, :1092-1110.</li>
                    </ul>
                </div>
            </div>
        </div>
    </main>

    <script>
        function closeStickyNote() {
            document.getElementById("stickyNote").style.display = "none";
        }



        document.addEventListener("DOMContentLoaded", function () {
            const observer = new IntersectionObserver(entries => {
                entries.forEach(entry => {
                    if (entry.isIntersecting) {
                        entry.target.classList.add('show');
                    }
                });
            });

            document.querySelectorAll('.fade-in').forEach(element => {
                observer.observe(element);
            });
        });
    </script>

<!-------------footer--------->


    <footer class="w3-container w3-teal w3-center w3-margin-top">
        <p>&copy; 2024 Jyotirmoy Paul. All rights reserved.</p>
    </footer>

<!-------------footer--------->
</body>

</html>
