<!DOCTYPE html>
<html>
<head>
  <title>Research</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
  <style>
body {
            font-family: 'Roboto', sans-serif;
            line-height: 1.6;
            color: #333;
            margin: 0;
            padding: 0;
        }

        .w3-bar .w3-bar-item {
            padding: 14px 20px;
        }

        .w3-bar .w3-bar-item:hover {
            background-color: #ddd;
        }

        .w3-top {
            position: sticky;
            top: 0;
            z-index: 1000;
        }

        .content {
            padding: 20px;
            max-width: 800px;
            margin: 0 auto;
        }

        .section {
            margin-bottom: 40px;
            width: 100%;
        }

        .w3-container {
            background-color: #fff;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }

        .w3-container img,
        .w3-container video {
            max-width: 100%;
            height: auto;
        }

        .w3-container h2,
        .w3-container h3,
        .w3-container h4 {
            font-weight: 700;
        }

        .w3-container p {
            margin: 0;
            padding: 10px 0;
        }

        a {
            color: teal;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        .icon-list {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;
        }

        .row {
            display: flex;
            margin-bottom: 20px;
            justify-content: center;
            text-align: left;
        }

        .column-left {
            flex: 1;
            max-width: 300px;
            padding: 10px;
        }

        .column-right {
            flex: 2;
            padding: 10px;
        }

        .figure {
            max-width: 100%;
            height: auto;
        }

        .button {
      background-color: teal;
      border: none;
      color: white;
      padding: 20px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
    }
    .button1 {
      border-radius: 12px;
    }
 	/* Sticky Note CSS */
        .sticky-note {
            position: fixed;
            left: 20px;
            top: 50%;
            transform: translateY(-50%);
            width: 200px;
            padding: 15px;
            background-color: #fffae6;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            z-index: 1000;
        }

        .sticky-note h4 {
            margin-top: 0;
            font-size: 18px;
        }

        .sticky-note a {
            display: block;
            padding: 8px 0;
            color: #0073e6;
        }

        .sticky-note a:hover {
            text-decoration: underline;
        }

        .sticky-note .closebtn {
            position: absolute;
            top: 5px;
            right: 10px;
            font-size: 18px;
            cursor: pointer;
        }


    #map {
      height: 500px;
      width: 100%;
    }
    .fade-in {
            opacity: 0;
            transform: translateY(20px);
            transition: opacity 1s, transform 1s;
        }
    .fade-in.show {
            opacity: 1;
            transform: translateY(0);
        }
  </style>
</head>

<body>

<div class="w3-top">
  <div class="w3-bar w3-white w3-padding w3-card" style="letter-spacing:2px;">
    <div class="w3-bar w3-wide"> 
      <a href="https://jyotirmoyp.github.io" class="w3-bar-item w3-button"> Home</a>
      <a href="https://jyotirmoyp.github.io/Short_cv.pdf" class="w3-bar-item w3-button">CV</a>
      <a href="https://jyotirmoyp.github.io/resource/" class="w3-bar-item w3-button">Resources</a>
      <a href="https://jyotirmoyp.github.io/research/" class="w3-bar-item w3-button">Research</a>
      <a href="https://jyotirmoyp.github.io/outreach/" class="w3-bar-item w3-button">Outreach</a>
      <a href="https://jyotirmoyp.github.io/the-art-space/" class="w3-bar-item w3-button w3-right w3-black">The Art Space</a>
    </div>
  </div>
</div>


    <!-- Sticky Note -->
    <div id="stickyNote" class="sticky-note">
        <span class="closebtn" onclick="closeStickyNote()">&times;</span>
        <h4>Research topics</h4>
        <div class="icon-list">
            <ul>
      <li><a href="#craton">Craton dynamics</a></li>
      <li><a href="#grainSize">Grain size dependent Rheology</a></li>
      <li><a href="#ore">Layered ore complex</a></li>
      <li><a href="#crab">Crab ecology</a></li>
     </ul>

        </div>
    </div>


<!---------------------- Map ------------> 

 <main class="content">
        <div class="main-content">
   	 <h2>Research Collaborations</h2>  	
 	 <div class="w3-container fade-in">
   	 <div id="map"></div>
    
 
</div>




<!---------- craton ---------->




<div id="craton"></div>
  <div class="w3-container">
          <h4>Craton Dynamics</h4>
   
    <div class="fade-in">
      <div class="w3-row">
        <div class="w3-col s4 fade-in">
          <br>
          <img src="stress-strain.png" style="width:100%">
          <div class="w3-center"><font size="1"><i>Paul et al., 2019 </i></font></div>
          <img src="150x-stress.png" style="width:100%">
          <div class="w3-center"><font size="1"><i>Paul et al., 2023 </i></font></div>
          <img src="ncc.png" style="width:100%">
          <div class="w3-center"><font size="1"><i>Paul et al., in prep. </i></font></div>
          <br>
          
        </div>
        <div class="w3-col fade-in s8">
          <p>Understanding the stability of cratons within tectonically active planet like Earth stands as one of the grand challenges in geodynamics. Through the development of 
          numerical models of   craton 
         evolution, my research aims to shed light on why certain cratons have remained stable for over 3 billion years, while others, such as the North China Craton, 
         have undergone complete destruction.
         <br>
         My findings suggest that the combined effects of viscosity and thickness play a crucial role in enhancing the strength of cratons, thereby shielding 
         them from tectonic recycling. Two key theoretical insights: 
         <br> 1. <b>Stress and strain-rates exhibit an inverse relationship at the base of the lithosphere </b>, leading to decreased deformation beneath thick cratons. 
         <br>
         2. <b>The thickness and viscosity of cratons induce a convective self-compression </b>, further enhancing 
         their resistance against disintegrating forces. 
         <br>
         My research also indicates that cratons require a minimum viscosity of 10<sup>23</sup> Pa.s and that the surrounding asthenosphere 
         should not have a viscosity lower than 10<sup>20</sup> Pa.s to support their long-term stability.
         <br>
         However, cratons face potential thinning or complete destruction under certain circumstances. Thermal weakening induced by mantle plumes, as observed 
         in the case of the North China Craton, could render a craton vulnerable to Rayleigh-Taylor instability and consequent destruction.
          </p>
        </div>
      </div>
    </div>
    </div>


    <!-- Map Initialization -->
    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
    <script>
        const map = L.map('map').setView([20.5937, 78.9629], 3);

        L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
            maxZoom: 18,
            attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
        }).addTo(map);

        // Example marker
        L.marker([51.505, -0.09]).addTo(map)
            .bindPopup('A collaboration point.')
            .openPopup();
    </script>

    <!-- Sticky Note Close Function -->
    <script>
        function closeStickyNote() {
            document.getElementById("stickyNote").style.display = "none";
        }
    </script>
  
</body>
</html>
