<!DOCTYPE html>
<html>
<head>
  <title>Research</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap">

  <style>
body {
            font-family: 'Roboto', sans-serif;
            line-height: 1.6;
            color: #333;
            margin: 0;
            padding: 0;
        }

        .w3-bar .w3-bar-item {
            padding: 14px 20px;
        }

        .w3-bar .w3-bar-item:hover {
            background-color: #ddd;
        }

        .w3-top {
            position: sticky;
            top: 0;
            z-index: 1000;
        }

        .content {
            padding: 20px;
            max-width: 800px;
            margin: 0 auto;
        }

        .section {
            margin-bottom: 40px;
            width: 100%;
        }

        .w3-container {
            background-color: #fff;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }

        .w3-container img,
        .w3-container video {
            max-width: 100%;
            height: auto;
        }

        .w3-container h2,
        .w3-container h3,
        .w3-container h4 {
            font-weight: 700;
        }

        .w3-container p {
            margin: 0;
            padding: 10px 0;
        }

        a {
            color: teal;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        .icon-list {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;
        }

        .row {
            display: flex;
            margin-bottom: 20px;
            justify-content: center;
            text-align: left;
        }

        .column-left {
            flex: 1;
            max-width: 300px;
            padding: 10px;
        }

        .column-right {
            flex: 2;
            padding: 10px;
        }

        .figure {
            max-width: 100%;
            height: auto;
        }

        .button {
      background-color: teal;
      border: none;
      color: white;
      padding: 20px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
    }
    .button1 {
      border-radius: 12px;
    }
 	/* Sticky Note CSS */
        .sticky-note {
            position: fixed;
            left: 20px;
            top: 50%;
            transform: translateY(-50%);
            width: 200px;
            padding: 15px;
            background-color: #fffae6;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            z-index: 1000;
        }

        .sticky-note h4 {
            margin-top: 0;
            font-size: 18px;
        }

        .sticky-note a {
            display: block;
            padding: 8px 0;
            color: #0073e6;
        }

        .sticky-note a:hover {
            text-decoration: underline;
        }

        .sticky-note .closebtn {
            position: absolute;
            top: 5px;
            right: 10px;
            font-size: 18px;
            cursor: pointer;
        }


    #map {
      height: 500px;
      width: 100%;
    }
    .fade-in {
            opacity: 0;
            transform: translateY(20px);
            transition: opacity 1s, transform 1s;
        }
    .fade-in.show {
            opacity: 1;
            transform: translateY(0);
        }
  </style>
</head>

<body>

<div class="w3-top">
  <div class="w3-bar w3-white w3-padding w3-card" style="letter-spacing:2px;">
    <div class="w3-bar w3-wide"> 
      <a href="https://jyotirmoyp.github.io" class="w3-bar-item w3-button"> Home</a>
      <a href="https://jyotirmoyp.github.io/Short_cv.pdf" class="w3-bar-item w3-button">CV</a>
      <a href="https://jyotirmoyp.github.io/resource/" class="w3-bar-item w3-button">Resources</a>
      <a href="https://jyotirmoyp.github.io/research/" class="w3-bar-item w3-button">Research</a>
      <a href="https://jyotirmoyp.github.io/outreach/" class="w3-bar-item w3-button">Outreach</a>
      <a href="https://jyotirmoyp.github.io/the-art-space/" class="w3-bar-item w3-button w3-right w3-black">The Art Space</a>
    </div>
  </div>
</div>


    <!-- Sticky Note -->
    <div id="stickyNote" class="sticky-note">
        <span class="closebtn" onclick="closeStickyNote()">&times;</span>
        <h4>Research topics</h4>
        <div class="icon-list">
            <ul>
      <li><a href="#craton">Craton dynamics</a></li>
      <li><a href="#grainSize">Grain size dependent Rheology</a></li>
      <li><a href="#ore">Layered ore complex</a></li>
      <li><a href="#crab">Crab ecology</a></li>
     </ul>

        </div>
    </div>


<!---------------------- Map ------------> 

 <main class="content">
        <div class="main-content">
   	 <h2>Research Collaborations</h2>  	
 	 <div class="w3-container fade-in">
   	 <div id="map"></div>
    
 
</div>




<!---------- craton ---------->




<div id="craton"></div>
  <div class="w3-container">
          <h4>Craton Dynamics</h4>
   
    <div class="fade-in">
      <div class="w3-row">
        <div class="w3-col s4 fade-in">
          <br>
          <img src="stress-strain.png" style="width:100%">
          <div class="w3-center"><font size="1"><i>Paul et al., 2019 </i></font></div>
          <img src="150x-stress.png" style="width:100%">
          <div class="w3-center"><font size="1"><i>Paul et al., 2023 </i></font></div>
          <img src="ncc.png" style="width:100%">
          <div class="w3-center"><font size="1"><i>Paul et al., in prep. </i></font></div>
          <br>
          
        </div>
        <div class="w3-col fade-in s8">
          <p>Understanding the stability of cratons within tectonically active planet like Earth stands as one of the grand challenges in geodynamics. Through the development of 
          numerical models of   craton 
         evolution, my research aims to shed light on why certain cratons have remained stable for over 3 billion years, while others, such as the North China Craton, 
         have undergone complete destruction.
         <br>
         My findings suggest that the combined effects of viscosity and thickness play a crucial role in enhancing the strength of cratons, thereby shielding 
         them from tectonic recycling. Two key theoretical insights: 
         <br> 1. <b>Stress and strain-rates exhibit an inverse relationship at the base of the lithosphere </b>, leading to decreased deformation beneath thick cratons. 
         <br>
         2. <b>The thickness and viscosity of cratons induce a convective self-compression </b>, further enhancing 
         their resistance against disintegrating forces. 
         <br>
         My research also indicates that cratons require a minimum viscosity of 10<sup>23</sup> Pa.s and that the surrounding asthenosphere 
         should not have a viscosity lower than 10<sup>20</sup> Pa.s to support their long-term stability.
         <br>
         However, cratons face potential thinning or complete destruction under certain circumstances. Thermal weakening induced by mantle plumes, as observed 
         in the Indian craton, or metasomatic weakening caused by mantle/slab fluids, as seen in the case of the North China Craton, can lead to their demise. 
         My study delves into these mechanisms of craton destruction and compares the timescales involved in the process.
         <br>
         <b>Publications</b>
          <br>
          >> [7]  <b>J.Paul*</b>, A. Spang, A. Piccolo. Flat slab induced weakening and destruction of the North China craton, <i>(submitted)</i>
          	<br>
          >> [6] <b>J. Paul*,</b> C.P. Conrad, T.W. Becker, A. Ghosh, 2023. Convective self-compression of cratons and the
             stabilization of old lithosphere. Geophysical Research Letters, 50, e2022GL101842. <a href="https://doi.org/10.1029/2022GL101842" target="_blank">[Open access]</a>
             <br> 
          >> [5]. J. Paul, A. Ghosh, 2022. Could the Reunion plume have thinned the Indian craton?, Geology
             <br>
          >> [4] <i><b>J. Paul,</b> A. Ghosh, 2020. Evolution of cratons through the ages: A time-dependent study, 
             Earth and Planetary Science Letters, , 531, 115962. <a href="https://www.sciencedirect.com/science/article/abs/pii/S0012821X19306545?via%3Dihub" target="_blank" >
             [Online version] </a></i>
             <br>
          >> [2] <i> <b>J. Paul*,</b> A. Ghosh, C.P. Conrad, 2019. Traction and strain-rate at the base of the lithosphere:
            An insight into cratonic survival. Geophysical Journal International, 217(2), 1024-1033</i>
          </p>
          
        </div>
      </div>
    </div>
  </div>
</div>



<!-----------------------Grain size ------------->



<div id="grainSize"></div>
  <div class="w3-container">
          <h4>Grain size dependent Rheology</h4>
        <div class="fade-in">
      <div class="w3-row">
        <div class="w3-col s4">
          <br>
          <img src="grain.jpg" style="width:80%">
	  <br>
	  <img src="peps_graphical_abs.jpg" style="width:80%">

        </div>
        <div class="w3-col s8">
          <p>Numerous speculations surround the impact of grain size on mantle dynamics, yet the lack of available data, 
          whether experimental or natural, poses a substantial challenge in precisely determining this influence. 
          Recent mineral physics experiments have, however, provided estimates for the grain growth rate of bridgmanite-ferropericlase, 
          the primary mineral assemblage in the lower mantle. As part of the European Research Council project 
          <a href='https://cordis.europa.eu/project/id/787527' target="_blank"
          <b>UltraLVP: Chemistry and transport properties of bridgmanite controlling lower-mantle dynamics</b> </a>, I incorporated bridgmanite-ferropericlase
          grain growth data into numerical models to investigate the effect of grain size in lower mantle viscosity. 
          <br>
          The outcomes of the study revealed no significant impact of grain size on 
          controlling lower mantle viscosity. This result can be attributed to the slow growth of bridgmanite-ferropericlase compared 
          to upper mantle olivine grain growth, where small grain sizes have minimal influence on lower mantle viscosity. Conversely, 
          if forced to increase like olivine, the growth of bridgmanite-ferropericlase grains leads to a dislocation creep-induced deformation, 
          resulting in grain size-independent viscosity.
          <br>
          <b>Publications</b>
	  <br>
          >> J. Paul*, G. J. Golabek, A. B. Rozel, P. J. Tackley, T. Katsura and H. Fei (2024). Effect of bridgmanite-ferropericlase grain size evolution on Earth's average mantle viscosity: Implications for mantle convection in early and present-day Earth. Progress in Earth and Planetary Sciences, 11 (64) <a href='https://doi.org/10.1186/s40645-024-00658-3' target="_blank" >[https://doi.org/10.1186/s40645-024-00658-3] </a>.
          </p>
          
        </div>
      </div>
    </div>
  </div>
</div>


<!------- Amphibole---------------->

<div id="ore"></div>
  <div class="w3-container">
          <h4>Layered structure of hydrothermal ore complex and Geostatistics</h4>
       <div class="fade-in">
      <div class="w3-row">
        <div class="w3-col s4">
          <br>
          <img src="hydro.jpg" style="width:80%">
          <br><br>
        </div>
        <div class="w3-col s8">
          <p>This work is part of a project investigating the style of hydrothermal mineralisation and ore formation
            in and around Delhi-Aravalli fold belt. I have worked on the geochemical and geostatistical nalysis of amphibole
            originated from the hydrothermal processes. We detected three generations of amphiboles. The last stage of amphibole
            formation (A3) is probably associated with IOCG type mineralisation of this area.
            <br>
            <b>Publications</b>
            <br>
            1. A.S. Baidya, J. Paul, D.C. Pal, and D. Upadhyay, 2017. Mode of occurrence and geochemistry of amphibole in the Kolihan-Chandmari 
            copper deposits, Rajasthan, India: Insight into the ore-forming process. Ore Geology Reviews. 
          </p>
          
        </div>
      </div>
    </div>
  </div>
</div>


<!------------------------ Crab --------------------->



<div id="crab"></div>
  <div class="w3-container">
         <h4>Ecology of mangrove crab</h4>
        <div class="fade-in">
      <div class="w3-row">
        <div class="w3-col s4">
          <br>
          <img src="crab.JPG" style="width:80%">
          <br><br>
        </div>
        <div class="w3-col s8">
          <p>Crabs near chandipur sea beach show a strange behavior in their pattern of burrowing. 
          Larger the burrow diameter, they become more horizontal. All these large burrows are found only in the 
          backshore of the sea beach and they are oriented opposite to the sea. Geometrically they are more complex with "I", "J", and "Y" shaped burrow.
          We explain all these parameter as a result of crab energitics. 
		<br>
		<b>Publications</b>
		<br>
          >> 3. J. Paul, S. Mondal, R. Koyal, D. Sarkar, 2019. Burrow morphology of the ocypodid crab Ocypode ceratophthalma at 
          Chandipur Coast, Eastern India and its implications. Current Science 
          </p>
          
        </div>
      </div>
    </div>
  </div>
</div>


</div>
</div>

<!-------------footer--------->


    <footer class="w3-container w3-teal w3-center w3-margin-top">
        <p>&copy; 2024 Jyotirmoy Paul. All rights reserved.</p>
    </footer>

<!-------------footer--------->

<script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
<script>
  const map = L.map('map').setView([0, 0], 2);

  L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
    attribution: '© OpenStreetMap contributors'
  }).addTo(map);

  const locations = [
    { lat: 12.9716, lng: 77.5946, name: 'Attreyee Ghosh, IISc Bangalore, India', url: 'https://ceas.iisc.ac.in/~aghosh/index.html' },
    { lat: 59.9111, lng: 10.7528, name: 'Clint Conrad, University of Oslo, Norway', url: 'https://www.clintconrad.no/' },
    { lat: 30.2849, lng: -97.7341, name: 'Thorsten Becker, University of Texas, Austin, USA', url: 'http://www-udc.ig.utexas.edu/external/becker/' },
    { lat: 47.3769, lng: 8.5417, name: 'Paul Tackley, ETH Zurich, Switzerland', url: 'http://jupiter.ethz.ch/~pjt/' },
    { lat: 49.9405, lng: 11.578, name: 'Gregor Golabek', url: 'https://www.staff.uni-bayreuth.de/~bt303373/' },
    { lat: 49.9450, lng: 11.578, name: 'Gregor Golabek <br> Tomo Katsura <br> Arne Spang <br> Andrea Piccolo <br> University of Bayreuth, Germany', url: 'https://www.staff.uni-bayreuth.de/~bt303373/' },
    { lat: 22.498, lng: 88.3719, name: 'Dipak C Pal, Jadavpur University, India', url: 'http://www.jaduniv.edu.in/profile.php?uid=278' },
    { lat: 56.3398, lng: -2.7967, name: 'Abu Saeed Baidya, University of St. Andrews, Scotland', url: 'https://research-portal.st-andrews.ac.uk/en/persons/abu-saeed-baidya' },
    { lat: 22.5765, lng: 88.4345, name: 'Subhronil Mondal, IISER Kolkata, India', url: 'https://sites.google.com/site/subhronilindia/Home' }
  ];

  locations.forEach(location => {
    const marker = L.marker([location.lat, location.lng]).addTo(map);
    const popupContent = `<a href="${location.url}" target="_blank">${location.name}</a>`;
    marker.bindPopup(popupContent);

    // Draw lines to the central point (for example: Bangalore, India)
    const centralLatLng = [59.9139, 10.7528]; // Bangalore
    if (location.lat !== centralLatLng[0] || location.lng !== centralLatLng[1]) {
      L.polyline([centralLatLng, [location.lat, location.lng]], { color: 'blue' }).addTo(map);
    }
  });
</script>

<script>
    document.addEventListener("DOMContentLoaded", function() {
        const observer = new IntersectionObserver(entries => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.classList.add('show');
                }
            });
        });

        document.querySelectorAll('.fade-in').forEach(element => {
            observer.observe(element);
        });
    });
</script>

    <!-- Sticky Note Close Function -->
    <script>
        function closeStickyNote() {
            document.getElementById("stickyNote").style.display = "none";
        }
    </script>

</body>
</html>

