<!DOCTYPE html>
<html>
<head>
  <title>Research</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap">
  <!-- Add Plotly JS -->
  <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>

  <style>
body {
            font-family: 'Roboto', sans-serif;
            line-height: 1.6;
            color: #333;
            margin: 0;
            padding: 0;
        }

        .w3-bar .w3-bar-item {
            padding: 14px 20px;
        }

        .w3-bar .w3-bar-item:hover {
            background-color: #ddd;
        }

        .w3-top {
            position: sticky;
            top: 0;
            z-index: 1000;
        }
 	.menu-icon {
            display: none;
            font-size: 24px;
            cursor: pointer;
        }

        .w3-bar .menu-items {
            display: flex;
            flex-wrap: wrap;
        }

        .content {
            padding: 20px;
            max-width: 800px;
            margin: 0 auto;
        }

        .section {
            margin-bottom: 40px;
            width: 100%;
        }

        .w3-container {
            background-color: #fff;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }

        .w3-container img,
        .w3-container video {
            max-width: 100%;
            height: auto;
        }

        .w3-container h2,
        .w3-container h3,
        .w3-container h4 {
            font-weight: 700;
        }

        .w3-container p {
            margin: 0;
            padding: 10px 0;
        }

        a {
            color: teal;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        .icon-list {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;
        }

        .row {
            display: flex;
            margin-bottom: 20px;
            justify-content: center;
            text-align: left;
        }

        .column-left {
            flex: 1;
            max-width: 300px;
            padding: 10px;
        }

        .column-right {
            flex: 2;
            padding: 10px;
        }

        .figure {
            max-width: 100%;
            height: auto;
        }
        @media (max-width: 768px) {
            .menu-icon {
                display: block;
            }

            .w3-bar .menu-items {
                display: none;
                flex-direction: column;
                width: 100%;
            }

            .w3-bar .menu-items a {
                text-align: center;
                padding: 10px;
            }
        }

        .button {
      background-color: teal;
      border: none;
      color: white;
      padding: 20px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
    }
    .button1 {
      border-radius: 12px;
    }
 	/* Sticky Note CSS */
        .sticky-note {
            position: fixed;
            left: 20px;
            top: 50%;
            transform: translateY(-50%);
            width: 200px;
            padding: 15px;
            background-color: #fffae6;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            z-index: 1000;
        }

        .sticky-note h4 {
            margin-top: 0;
            font-size: 18px;
        }

        .sticky-note a {
            display: block;
            padding: 8px 0;
            color: #0073e6;
        }

        .sticky-note a:hover {
            text-decoration: underline;
        }

        .sticky-note .closebtn {
            position: absolute;
            top: 5px;
            right: 10px;
            font-size: 18px;
            cursor: pointer;
        }


    #plotlyMap {
      height: 500px;
      width: 100%;
    }
    .fade-in {
            opacity: 0;
            transform: translateY(20px);
            transition: opacity 1s, transform 1s;
        }
    .fade-in.show {
            opacity: 1;
            transform: translateY(0);
        }
  </style>
</head>

<body>

<div class="w3-top">
  <div class="w3-bar w3-white w3-padding w3-card" style="letter-spacing:2px;">
  <span class="menu-icon" onclick="toggleMenu()">&#9776;</span>
  <div class="menu-items">
      <a href="https://jyotirmoyp.github.io" class="w3-bar-item w3-button"> Home</a>
      <a href="https://jyotirmoyp.github.io/cv" class="w3-bar-item w3-button">CV</a>
      <a href="https://jyotirmoyp.github.io/resource/" class="w3-bar-item w3-button">Resources</a>
      <a href="https://jyotirmoyp.github.io/research/" class="w3-bar-item w3-button">Research</a>
      <a href="https://jyotirmoyp.github.io/outreach/" class="w3-bar-item w3-button">Outreach</a>
      <a href="https://jyotirmoyp.github.io/the-art-space/" class="w3-bar-item w3-button w3-right w3-black">The Art Space</a>
    </div>
  </div>
</div>


    <!-- Sticky Note -->
    <div id="stickyNote" class="sticky-note">
        <span class="closebtn" onclick="closeStickyNote()">&times;</span>
        <h4>Research topics</h4>
        <div class="icon-list">
            <ul>
      <li><a href="#craton">Craton dynamics</a></li>
      <li><a href="#grainSize">Grain size dependent Rheology</a></li>
      <li><a href="#ore">Layered ore complex</a></li>
      <li><a href="#crab">Crab ecology</a></li>
     </ul>

        </div>
    </div>


<!---------------------- Map ------------> 

 <main class="content">
        <div class="main-content">
   	 <h2>Research Collaborations</h2>  	
 	 <div class="w3-container fade-in">
   	 <div id="plotlyMap"></div>
    
 
</div>