#
# CIG citcom version
#

# Flow driven by surface plates plus density model smean.

# specify output files
datadir="CIG_clb_0_1_100_65_3smac_time10"
datafile="d"

output_format=ascii-gz
output_optional=stress
output_ll_max=31

checkpointFrequency=10

gzdir_vtkio=1
gzdir_rnr=off

# specify input files
# Important: when file_vbcs is 1, make sure topvbc is also turned on.
file_vbcs=0
vel_bound_file=""

ggrd_vtop_control=0

#ggrd_vtop_dir="../../data/smean/velocity/"
ggrd_vtop_dir="plate_vel"


coor=2
coor_file=""

mat_control=0
mat_file=""




# first two layers
#ggrd_mat_control=3
#ggrd_mat_control=2
#ggrd_mat_file="mythist"
#ggrd_mat_file="/home/phd/15/esdpaulj/craton_clb_100.grd"


ggrd_mat_control=2
ggrd_mat_file="/home/phd/15/esdpaulj/3smac_uni/vis"
ggrd_mat_depth_file="/home/phd/15/esdpaulj/3smac_uni/depth.dat"
ggrd_mat_is_code=2 # maximum code
ggrd_mat_code_viscosities=100,30000


# read in time information
#ggrd_time_hist_file="mythist/times.dat"
# leave free to leave fixed
ggrd_time_hist_file=""


# adjust rayleigh number by premultiplying factor from grid
# in top two layers
ggrd_rayleigh_control=0
#ggrd_rayleigh_control=2
#ggrd_rayleigh_file="../../data/tomography/smean_age2/rayleigh.2.grd"

lith_age=0
lith_age_file=""

tracer=0
tracer_file=""


# processors, mesh grid information
nproc_surf=12
nprocx=2
nprocy=2
nprocz=2
nodex=65
nodey=65
nodez=65
mgunitx=2
mgunity=2
mgunitz=2
levels=5

r_grid_layers=3	
rr=0.54622508,0.8964055,1.0 	#    starting and ending r coodinates
nr=1,33,65		#    starting and ending node in r direction



# the calculation region definition
#radius_inner=0.55
radius_inner=0.546225
radius_outer=1.0


# restart info
restart=0
post_p=0
datadir_old="."
datafile_old=""
solution_cycles_init=0
zero_elapsed_time=1


# timestepping information
minstep=0
maxstep=11
maxtotstep=11
storage_spacing=10
cpu_limits_in_seconds=360000000

# Initial conditions
num_perturbations=1
perturbmag=5
perturbl=1
perturbm=1
perturblayer=20
T_interior_max_for_exit=10

tic_method=4

#ggrd_tinit=1
#
#
# general scaling, if velocities are in [%] from PREM

ggrd_tinit_scale=-0.064
#ggrd_tinit_scale=0
ggrd_scale_with_prem=0
ggrd_tinit_override_tbc=1
ggrd_tinit_offset=0
ggrd_tinit_gfile="/mnt/lustre/esd2/esdpaulj/smean2_300_mod/dvs"
ggrd_tinit_dfile="/mnt/lustre/esd2/esdpaulj/smean2_300_mod/tdepth.dat"


self_gravitation=on

# Boundary Conditions
topvbc=0			
     topvbxval=0.0
     topvbyval=0.0

botvbc=0
     botvbxval=0.0
     botvbyval=0.0

toptbc=1
     toptbcval=0.0
bottbc=1
     bottbcval=1.0

lith_age_time=0
lith_age_depth=0.031400
mantle_temp=1.000000
temperature_bound_adj=0
depth_bound_adj=0.157000
width_bound_adj=0.087270


# miscellaneous information
stokes_flow_only=0
inputdiffusivity=0.00100
#inputdiffusivity=1.0
#rayleigh=5.0e06
rayleigh=3.4e08			# if delta_T is 1300 C
Q0=0


# required information
Problem=convection
Geometry=sphere
Spacing=regular
#Solver=cgrad
Solver=multigrid
node_assemble=1


# Depth Information
# for material above z_lith,    mat = 1;
# for material above z_300, 	mat = 2;
# for material above z_410,     mat = 3;
# for material above z_lmantle, mat = 4;
# for material below z_lmantle, mat = 5;
z_lith=0.015696			#100 km depth
#z_200=0.031392			#200 km depth, plate boundary and craton
z_300=0.04708			#300 km depth, depth of craton extension
z_410=0.06435			#also depth of 410-phase change
z_lmantle=0.10359		#also depth of 670-phase change
z_cmb=0.439			#depth of another phase change


# Viscosity Information
Viscosity=system
rheol=1
visc_smooth_method=3

VISC_UPDATE=on
num_mat=5

TDEPV=on
#TDEPV=off


viscE=5,5,0,0,0
viscZ=0.5,0,0,0,0

viscT=0.5,0.5,0,0,0
#viscT=0,5,5,5,5

z_layer=0.01569,0.04708,0.06435,0.10359,0.439
#visc0=50,0.1,0.1,1,50

visc0=30,0.1,1,1,50			# lithosphere 50 times stronger than upper mantle
#visc0=16,0.1,1,50.1


SDEPV=off
sdepv_expt=1,1,1,1
sdepv_misfit=0.020

low_visc_channel=off
low_visc_wedge=off
lv_min_radius=0.9764
lv_max_radius=0.9921
lv_channel_thickness=0.0047
lv_reduction=0.5

VMIN=on
visc_min=1.0e-4
VMAX=on
visc_max=1.0e4


# Tracer information
tracer=off

tracer_ic_method=0
tracers_per_element=10
tracer_file="tracer.dat"

tracer_flavors=0
ic_method_for_flavors=0
z_interface=0.700000

regular_grid_deltheta=1.0
regular_grid_delphi=1.0

#chemical_buoyancy=on
chemical_buoyancy=off
buoy_type=1
buoyancy_ratio=1.0
reset_initial_composition=off


# Phase Change Information
Ra_410=0.0
clapeyron410=0.0235
transT410=0.78
width410=0.0058

Ra_670=0.0
clapeyron670=-0.0235
transT670=0.875
width670=0.0058

Ra_cmb=0.0
clapeyroncmb=-0.0235
transTcmb=0.875
widthcmb=0.0058


# Dimensional Information
radius=6371e3
#density=3500.0
density=4448.8
thermdiff=1.0e-6
gravacc=10.0
thermexp=3.0e-5
refvisc=1e21
cp=1250
density_above=0.0
#density_below=6600.0
density_below=11601.01

# Data input and program debugging
DESCRIBE=off
BEGINNER=off
VERBOSE=off

# verbose=on
see_convergence=1


# Solver Related Matters
mg_cycle=1
down_heavy=3
up_heavy=3
vlowstep=25
vhighstep=5

force_iteration=on
piterations=500
accuracy=1e-3
#tole_compressibility=1.0e-6

ADV=on
fixed_timestep=0.0
finetunedt=0.7
adv_sub_iterations=2
adv_gamma=0.5

precond=on
aug_lagr=on
aug_number=2.0e3

remove_rigid_rotation=on

# Age information
start_age=4.0
reset_startage=0

