<html>
 
<title>craton</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

<head>
<style>

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 100%;
  background-color:white;
  position: fixed;
}

li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}

a:link {
    color: teal;
    text-decoration: none;
}

a:visited {
    color: teal;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

a:active {
    text-decoration: underline;
}

li a:hover:not(.active) {
  background-color:teal;
  color: white;
}

a:link {
    color: teal;
    text-decoration: none;
}

p.main {
    text-align: justify;
}

.button {
  background-color: teal;
  border: none;
  color: white;
  padding: 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.button1 {border-radius: 12px;}

</style>
</head>



<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar w3-white w3-padding w3-card" style="letter-spacing:2px;">
      <a href="https://jyotirmoyp.github.io" class="w3-bar-item w3-button"> Home</a>
      <a href="https://jyotirmoyp.github.io/Short_cv.pdf" class="w3-bar-item w3-button">CV</a>
      <a href="https://jyotirmoyp.github.io/resource/" class="w3-bar-item w3-button">Resources</a>
      <a href="https://jyotirmoyp.github.io/research/" class="w3-bar-item w3-button">Research</a>
      <a href="https://jyotirmoyp.github.io/outreach/" class="w3-bar-item w3-button">Outreach</a>
      <a href="https://jyotirmoyp.github.io/the-art-space/" class="w3-bar-item w3-button w3-right w3-black">The Art Space</a>
    
    </div>
  </div>
</div>



<div class="w3-container w3-teal">
  <h2>Jyotirmoy's Home Page</h2>
</div>



<!--naviation menu ends-->


<div class="w3-card w3-margin w3-col w3 l8 ">
    <div class="w3-container w3-teal w3 l7">
      <h4>Input files for "Convective Self‐Compression of Cratons and the Stabilization of Old Lithosphere" </h4>
    </div>
      <div class="w3-container ">
       <div class="w3-col w3 l4"> 
       Relative viscosity of lithosphere=30x, asthenosphere=0.1x, craton=100xlithosphere
       <br>
       <a href="https://jyotirmoyp.github.io/research/craton/CIG_clb_0_1_100_65_3smac_time10.input" target="_blank">[Input file]</a>
        <a href="https://jyotirmoyp.github.io/research/craton/3smac_uni.tar.xz" download>[viscosity files]</a> 
      
    </div> 
      </div>
   </div>
   

<div class="w3-card w3-margin w3-col w3 l8 ">
    <div class="w3-container w3-teal w3 l7">
      <h4>Input files for "Flat slab-induced hydration weakening and destruction of the North China Craton" </h4>
    </div>
      <div class="w3-container ">
       <div class="w3-col w3 l4"> 
       
       <br>
       LaMEM input file <a href="https://jyotirmoyp.github.io/research/craton/ncc_complex.dat" target="_blank">[ncc_complex]</a>
       <br>
       Polygon file zipped <a href="https://jyotirmoyp.github.io/research/craton/Output_512x256_ref_20wz.zip" download>[polygon]</a> 
       <br>
       Temperature file zipped  <a href="https://jyotirmoyp.github.io/research/craton/Temp_ref_20wz.zip" download>[polygon]</a> 
       <br>
       geomIO input <a href="https://jyotirmoyp.github.io/research/craton/Geom_ML_shortWZ_512x256.m" download>[file]</a> 
       <br>
       geometry <a href="https://jyotirmoyp.github.io/research/craton/ML_6_fixedslabEnd_shortWZ_noAsth.EW.svg" download>[SVG file]</a> 
      
    </div> 
      </div>
   </div>



<!-- Footer -->
<div class=w3-col l12>
    <footer class="w3-center w3-light-grey w3-padding-32">
        <p>copyright @ <a href="https://jyotirmoyp.github.io/" title="" class="w3-hover-text-green"> Jyotirmoy Paul</a></p>
      </footer>
</div>



</body>
<html>
