<!DOCTYPE html>
<html>
<title>art</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", sans-serif}

/* Fixed sidenav, full height */
.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 60px;
  transition: 0.5s;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-width: 480px) {
  .sidenav {
    padding-top: 120px;
  }
  .sidenav a {
    font-size: 18px;
  }
}

/* Style the sidenav links and the dropdown button */
.dropdown-btn {
  padding: 6px 8px 6px 16px;
  display: block;
  border: none;
  background: none;
  width: 100%;
  text-align: left;
  cursor: pointer;
  outline: none;
}

.dropdown-btn:hover {
  color: teal;
}

.dropdown-container {
  display: none;
  padding-left: 8px;
}

.fa-caret-down {
  float: right;
  padding-right: 8px;
}

.main {
  margin-left: 0; /* Same as the width of the sidenav */
  font-size: 20px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

</style>

<!-- Sidebar/menu -->
<nav class="sidenav" id="mySidebar">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <div class="w3-container">
    <img src="TASdp.jpg" style="width:45%;" class="w3-round"><br><br>
    <h4><b>The Art Space</b></h4>
    <p class="w3-text-grey"></p>
  </div>

  <a href="https://jyotirmoyp.github.io/the-art-space/" onclick="closeNav()" class="w3-bar-item w3-button w3-padding">
    Home</a> 

  <div class="w3-bar-block"> 
    <button class="dropdown-btn w3-bar-item w3-button w3-padding">Photo Series 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-container">
      <a href="https://jyotirmoyp.github.io/the-art-space/landscapes" class="w3-bar-item w3-button w3-padding">Landscapes</a>
      <a href="https://jyotirmoyp.github.io/the-art-space/conceptual" class="w3-bar-item w3-button w3-padding">Conceptual</a>
    </div>

    <a href="https://jyotirmoyp.github.io/the-art-space/personal-blog" onclick="closeNav()" class="w3-bar-item w3-button w3-padding">
      Personal Blog</a> 
    
    <a href="#blogs" onclick="closeNav()" class="w3-bar-item w3-button w3-padding">
      Published Blogs</a> 
    
    <a href="#about" onclick="closeNav()" class="w3-bar-item w3-button w3-padding">
      <i class="fa fa-user fa-fw w3-margin-right"></i>About</a> 

    <a href="#contact" onclick="closeNav()" class="w3-bar-item w3-button w3-padding"><i class="fa fa-envelope fa-fw w3-margin-right"></i>Contact</a>
    
    <a href="https://jyotirmoyp.github.io" onclick="closeNav