<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jyotirmoy Paul</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            line-height: 1.6;
            color: #333;
            margin: 0;
            padding: 0;
        }

        .w3-bar .w3-bar-item {
            padding: 14px 20px;
        }

        .w3-bar .w3-bar-item:hover {
            background-color: #ddd;
        }

        .w3-top {
            position: sticky;
            top: 0;
            z-index: 1000;
        }

        .menu-icon {
            display: none;
            font-size: 24px;
            cursor: pointer;
        }

        .w3-bar .menu-items {
            display: flex;
            flex-wrap: wrap;
        }

        .content {
            padding: 20px;
            max-width: 800px;
            margin: 0 auto;
        }

        .section {
            margin-bottom: 40px;
            width: 100%;
        }

        .w3-container {
            background-color: #fff;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }

        .w3-container img,
        .w3-container video {
            max-width: 100%;
            height: auto;
        }

        .w3-container h2,
        .w3-container h3,
        .w3-container h4 {
            font-weight: 700;
        }

        .w3-container p {
            margin: 0;
            padding: 10px 0;
        }

        a {
            color: teal;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        .icon-list {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;
        }

        .row {
            display: flex;
            margin-bottom: 20px;
            justify-content: center;
            text-align: left;
        }

        .column-left {
            flex: 1;
            max-width: 300px;
            padding: 10px;
        }

        .column-right {
            flex: 2;
            padding: 10px;
        }

        .figure {
            max-width: 100%;
            height: auto;
        }

        @media (max-width: 768px) {
            .menu-icon {
                display: block;
            }

            .w3-bar .menu-items {
                display: none;
                flex-direction: column;
                width: 100%;
            }

            .w3-bar .menu-items a {
                text-align: center;
                padding: 10px;
            }
        }

        /* Sticky Note CSS */
        .sticky-note {
            position: fixed;
            left: 20px;
            top: 50%;
            transform: translateY(-50%);
            width: 200px;
            padding: 15px;
            background-color: #fffae6;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            z-index: 1000;
        }

        .sticky-note h4 {
            margin-top: 0;
            font-size: 18px;
        }

        .sticky-note a {
            display: block;
            padding: 8px 0;
            color: #0073e6;
        }

        .sticky-note a:hover {
            text-decoration: underline;
        }

        .sticky-note .closebtn {
            position: absolute;
            top: 5px;
            right: 10px;
            font-size: 18px;
            cursor: pointer;
        }

        .fade-in {
            opacity: 0;
            transform: translateY(20px);
            transition: opacity 1s, transform 1s;
        }

        .fade-in.show {
            opacity: 1;
            transform: translateY(0);
        }
    </style>
</head>

<body>

    <!-- Navbar (sit on top) -->
    <div class="w3-top">
        <div class="w3-bar w3-white w3-padding w3-card" style="letter-spacing:2px;">
            <span class="menu-icon" onclick="toggleMenu()">&#9776;</span>
            <div class="menu-items">
                <a href="https://jyotirmoyp.github.io" class="w3-bar-item w3-button">Home</a>
                <a href="https://jyotirmoyp.github.io/cv" class="w3-bar-item w3-button">CV</a>
                <a href="https://jyotirmoyp.github.io/resource/" class="w3-bar-item w3-button">Resources</a>
                <a href="https://jyotirmoyp.github.io/research/" class="w3-bar-item w3-button">Research</a>
                <a href="https://jyotirmoyp.github.io/outreach/" class="w3-bar-item w3-button">Outreach</a>
                <a href="https://jyotirmoyp.github.io/the-art-space/" class="w3-bar-item w3-button w3-right w3-black">The Art Space</a>
            </div>
        </div>
    </div>

<!--naviation menu ends-->

 <main class="content">
        <div class="main-content">


    <!-- Sticky Note -->
    <div id="stickyNote" class="sticky-note">
        <span class="closebtn" onclick="closeStickyNote()">&times;</span>
        <h4>List of important tools</h4>
       <ul>
      <li><a href="#submachine">Submachine</a></li>
      <li><a href="#gplates">GPlates</a></li>
      <li><a href="#paraview">Paraview</a></li>
      <li><a href="#gmt">GMT</a></li>
      <li><a href="#atlast">Atlast of Underworld</a></li>

    </ul>


        </div>
    </div>




<!--------submachine---------------->


<div id="submachine"></div>

  <div class="w3-container">
          <h4>SubMachine: Web-based tools for the interactive visualisation</h4>
   
    <div class="fade-in">
      <div class="w3-row">
        <div class="w3-col s4">
          <img src="https://users.earth.ox.ac.uk/~smachine/cgi/images/submachine_logo.png" style="width:50%">
        </div>
        <div class="w3-col s8">
          <p><a href="https://users.earth.ox.ac.uk/~smachine/cgi/index.php" target="_blank">SubMachine</a> 
            is a collection of web-based tools for the interactive visualisation, 
            analysis, and quantitative comparison of global-scale, volumetric (3-D) 
            data sets of the subsurface, with supporting tools for interacting with other, 
            complementary models and data sets.
          </p>
          <p>This visualisation tool is self-explanatory and well instructed on their website.</p>
        </div>
      </div>
    </div>
  </div>
</div>
</div>


       

      
      
      
      
      
     

<!--------GPlates---------------->


  <div id="gplates">
    <div class = "w3-container">

          <h4> GPlates: Desktop software for the interactive visualisation of plate-tectonics</h4>
        <div class="fade-in">
      <div class="w3-row">
        <div class="w3-col s4">
          <img src="gplates_reconstruction.jpg" style="width:80%">
          <br> <br> 
          <img src="gplates_3dmodel.jpg" style="width: 80%">
        </div>
        <div class="w3-col s8">
          <p><a href="https://www.gplates.org" target="_blank">GPlates</a> 
     		 offers a novel combination of interactive plate-tectonic reconstructions, 
      		 geographic information system (GIS) functionality and raster data visualisation. 
      		 GPlates enables both the visualisation and the manipulation of plate-tectonic 
     		 reconstructions and associated data through geological time.

     		 <br> A very well documented instruction to running GPlates can be found 
     		 <a href="https://www.gplates.org/user-manual/" target="_blank">here.</a>
     		 <br> <br>
      		Primarily the software can be used for tectonic reconstructions, however, 
      		quite handy for plotting 3-D images of earth in a spherical cell.<br> <br>
      		
          </p>
         
        </div>
      </div>
    </div>
  </div>
</div>



<!--------Paraview---------------->




  <div  id="paraview">
	<div class = "w3-container">
          <h4> Paraview</h4>
  
    <div class="fade-in">
      <div class="w3-row">
        <div class="w3-col s4">
        <img src="paraview_3d.jpg" style="width: 80%"> 
        </div>
        <div class="w3-col s8">
          <p><a href="https://www.paraview.org" target="_blank">ParaView</a> 
       	is an open-source, multi-platform data analysis and visualization application. 
      		ParaView users can quickly build visualizations to analyze their data using 
      		qualitative and quantitative techniques. The data exploration can be done 
      		interactively in 3D or programmatically using ParaView’s batch processing 
      		capabilities.

      		
          </p>
          
        </div>
      </div>
    </div>
  </div>
</div>






<!--------gmt---------------->



  <div id="gmt">
  <div class="w3-container">

          <h4> Generic Mapping Tool: An open-source, code based geophysical map plotting tool</h4>
  
    <div class="fade-in">
      <div class="w3-row">
        <div class="w3-col s4">
        <img src="lithospheric-age.png" style="width: 80%"> 
        </div>
        <div class="w3-col s8">
          <p><a href="https://www.soest.hawaii.edu/gmt/" target="_blank">GMT</a> 
      		 is an open-source, code based visualisation tool for geophysical data.
       	 The updated version of GMT 5 and 6 are now available. 
       	 <br> <br> 
       	 For beginners, it could be difficult to install GMT in their machine. Linux (Ububtu)
       	 is the recommended OS to work. I will update the installation process for GMT soon.

      		 <br> <br> I have some basic <a href="https://jyotirmoyp.github.io/resource/gmt/" target="_blank"> GMT resources </a> 
      		 for students who are new in coding and are getting lost in huge repository of the GMT website. 
       	 
         	<a href="https://jyotirmoyp.github.io/resource/gmt/">Check out some GMT instructions here </a>

      		
          </p>
          
        </div>
      </div>
    </div>
  </div>
</div>




<!-------- atlas of the underworld---------------->



  <div id="atlas">
  <div class="w3-container">

          <h4> The Atlas of the underworld</h4>
  
    <div class="fade-in">
      <div class="w3-row">
        <div class="w3-col s4">
        <img src="https://www.atlas-of-the-underworld.org/wp-content/uploads/2020/10/AotU_logo.png" style="width: 80%"> 
        </div>
        <div class="w3-col s8">
          <p><a href="https://www.atlas-of-the-underworld.org/" target="_blank">The Atlas of the underworld</a> 
      		 is the first complete mapping of subducted plates in the Earth’s mantle and their geological interpretation.
       	 <br> <br> 
       	 This website covers the structure of Earth’s entire mantle and its plate tectonic evolution of the last 300 million years. Every geological record is under active study by the geological community, and undoubtedly improvements can be made on the geological interpretations or the tomographic imaging and interpretation of the slabs. Therefore, we provide a ‘post-publication peer review’ system through a forum below every slab where you can leave references to new published information and its implication or alternative geological interpretations. We would appreciate if this forum would be used for geoscientific debate only.
      		 
      		
          </p>
          
        </div>
      </div>
    </div>
  </div>
</div>





<!-- End page content -->
<!-------------footer--------->


    <footer class="w3-container w3-teal w3-center w3-margin-top">
        <p>&copy; 2024 Jyotirmoy Paul. All rights reserved.</p>
    </footer>

<!-------------footer--------->




    <script>
        function closeStickyNote() {
            document.getElementById("stickyNote").style.display = "none";
        }

        function toggleMenu() {
            const menuItems = document.querySelector('.menu-items');
            if (menuItems.style.display === "block") {
                menuItems.style.display = "none";
            } else {
                menuItems.style.display = "block";
            }
        }

        document.addEventListener("DOMContentLoaded", function () {
            const observer = new IntersectionObserver(entries => {
                entries.forEach(entry => {
                    if (entry.isIntersecting) {
                        entry.target.classList.add('show');
                    }
                });
            });

            document.querySelectorAll('.fade-in').forEach(element => {
                observer.observe(element);
            });
        });
    </script>

</body>
<html>
